{
  "name": "esp-auth",
  "version": "1.4.8",
  "description": "it is a simple light wieght BASIC http auth express middleware. Just add this middleware to express App and get simple auth. ",
  "main": "index.js",
  "scripts": {
    "start": "node example/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anirudh-techie/esp-auth.git"
  },
  "keywords": [
    "http",
    "http-auth",
    "auth",
    "authentication",
    "light-wieght-auth",
    "anirudh"
  ],
  "author": "Anirudh Manoj C.V",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anirudh-techie/esp-auth/issues"
  },
  "homepage": "https://github.com/Anirudh-techie/esp-auth#readme"
}
